<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <_PropertySheetDisplayName>Bitcoin Server Common Settings</_PropertySheetDisplayName>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>

  <!-- Configuration -->

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(RepoRoot)include\;(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>4290;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <EnablePREfast>false</EnablePREfast>
      <PreprocessorDefinitions>_WIN32_WINNT=0x0600;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <!-- Suppress warnings from missing OpenSSL PDBs. -->
    <Link Condition="'$(DebugOrRelease)' == 'debug'">
      <AdditionalOptions>/OPT:NOLBR /IGNORE:4099 %(AdditionalOptions)</AdditionalOptions>
    </Link>
  </ItemDefinitionGroup>

  <!-- Dependencies -->

  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)libbitcoin.import.props" />
    <Import Project="$(SolutionDir)libbitcoin-consensus.import.props" />
    <Import Project="$(SolutionDir)libbitcoin-blockchain.import.props" />
    <Import Project="$(SolutionDir)libbitcoin-node.import.props" />
  </ImportGroup>

  <PropertyGroup Condition="'$(DefaultLinkage)' == 'dynamic'">
    <Linkage-libsodium>dynamic</Linkage-libsodium>
    <Linkage-libzmq>dynamic</Linkage-libzmq>
    <Linkage-czmq>dynamic</Linkage-czmq>
    <Linkage-czmqpp>dynamic</Linkage-czmqpp>
    <Linkage-openssl>dynamic</Linkage-openssl>
    <Linkage-secp256k1>dynamic</Linkage-secp256k1>
    <Linkage-secp256k1>dynamic</Linkage-secp256k1>
    <Linkage-libbitcoin>dynamic</Linkage-libbitcoin>
    <Linkage-libbitcoin-consensus>dynamic</Linkage-libbitcoin-consensus>
    <Linkage-libbitcoin-blockchain>dynamic</Linkage-libbitcoin-blockchain>
    <Linkage-libbitcoin-node>dynamic</Linkage-libbitcoin-node>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DefaultLinkage)' == 'ltcg'">
    <Linkage-libsodium>ltcg</Linkage-libsodium>
    <Linkage-libzmq>ltcg</Linkage-libzmq>
    <Linkage-czmq>ltcg</Linkage-czmq>
    <Linkage-czmqpp>ltcg</Linkage-czmqpp>
    <Linkage-openssl>static</Linkage-openssl>
    <Linkage-secp256k1>ltcg</Linkage-secp256k1>
    <Linkage-libbitcoin>ltcg</Linkage-libbitcoin>
    <Linkage-libbitcoin-consensus>ltcg</Linkage-libbitcoin-consensus>
    <Linkage-libbitcoin-blockchain>ltcg</Linkage-libbitcoin-blockchain>
    <Linkage-libbitcoin-node>ltcg</Linkage-libbitcoin-node>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DefaultLinkage)' == 'static'">
    <Linkage-libsodium>static</Linkage-libsodium>
    <Linkage-libzmq>static</Linkage-libzmq>
    <Linkage-czmq>static</Linkage-czmq>
    <Linkage-czmqpp>static</Linkage-czmqpp>
    <Linkage-openssl>static</Linkage-openssl>
    <Linkage-secp256k1>static</Linkage-secp256k1>
    <Linkage-libbitcoin>static</Linkage-libbitcoin>
    <Linkage-libbitcoin-consensus>static</Linkage-libbitcoin-consensus>
    <Linkage-libbitcoin-blockchain>static</Linkage-libbitcoin-blockchain>
    <Linkage-libbitcoin-node>static</Linkage-libbitcoin-node>
  </PropertyGroup>

  <!-- Messages -->

  <Target Name="LinkageInfo" BeforeTargets="PrepareForBuild">
    <Message Text="Linkage-libsodium  : $(Linkage-libsodium)" Importance="high"/>
    <Message Text="Linkage-libzmq     : $(Linkage-libzmq)" Importance="high"/>
    <Message Text="Linkage-czmq       : $(Linkage-czmq)" Importance="high"/>
    <Message Text="Linkage-czmqpp     : $(Linkage-czmqpp)" Importance="high"/>
    <Message Text="Linkage-openssl    : $(Linkage-openssl)" Importance="high"/>
    <Message Text="Linkage-secp256k1  : $(Linkage-secp256k1)" Importance="high"/>
    <Message Text="Linkage-libbitcoin : $(Linkage-libbitcoin)" Importance="high"/>
    <Message Text="Linkage-_consensus : $(Linkage-libbitcoin-consensus)" Importance="high"/>
    <Message Text="Linkage-_blockchain: $(Linkage-libbitcoin-blockchain)" Importance="high"/>
    <Message Text="Linkage-_node      : $(Linkage-libbitcoin-node)" Importance="high"/>
  </Target>

</Project>

