# libbitcoin-server

./: .appveyor.yml  .gitignore  .travis.yml  AUTHORS  Makefile  Makefile.am  NEWS  README  README.md  appveyor.yml  autogen.sh  build.cmd  build.sh  configure.ac  install-cmake.sh  install-cmakepresets.sh  install.sh  libbitcoin-server-test_runner.sh  libbitcoin-server.pc.in  libbitcoin_server_test_runner.sh  libobelisk.pc  libobelisk.pc.in  server.cfg  waitblock.py  waittx.py  worker.cfg
.github/workflows/: ci-expanded.yml  ci.yml  manual-release.yml  mock-manual-release.yml
balancer/: Makefile  balancer.cfg  balancer.cpp  config.cpp  zmsg.hpp
builds/cmake/: CMakeLists.txt  CMakePresets.json  install-cmake.sh  install-presets.sh  libbitcoin-server-config.cmake.in
builds/gnu/: Makefile.am  configure.ac  install-gnu.sh  libbitcoin-server.pc.in  test_runner.sh
builds/msvc/: .gitignore  README.md  build-msvc.cmd  debug.natvis  resource.rc
builds/msvc/vs2013/: libbitcoin-blockchain.import.props  libbitcoin-blockchain.import.xml  libbitcoin-consensus.import.props  libbitcoin-consensus.import.xml  libbitcoin-database.import.props  libbitcoin-node.import.props  libbitcoin-server.import.props  libbitcoin-server.sln  obelisk.sln
builds/msvc/vs2013/bitcoin-server/: bitcoin-server.props  bitcoin-server.vcxproj  bitcoin-server.vcxproj.filters  packages.config
builds/msvc/vs2013/bs/: bs.props  bs.vcxproj  bs.vcxproj.filters  packages.config
builds/msvc/vs2013/libbitcoin-server/: libbitcoin-server.props  libbitcoin-server.vcxproj  libbitcoin-server.vcxproj.filters  packages.config
builds/msvc/vs2013/libbitcoin-server-test/: libbitcoin-server-test.props  libbitcoin-server-test.vcxproj  libbitcoin-server-test.vcxproj.filters  packages.config
builds/msvc/vs2013/obelisk/: obelisk.props  obelisk.vcxproj  obelisk.vcxproj.filters  packages.config
builds/msvc/vs2017/: libbitcoin-blockchain.import.props  libbitcoin-consensus.import.props  libbitcoin-database.import.props  libbitcoin-server.import.props  libbitcoin-server.sln
builds/msvc/vs2017/bs/: bs.props  bs.vcxproj  bs.vcxproj.filters  packages.config
builds/msvc/vs2017/libbitcoin-server/: libbitcoin-server.props  libbitcoin-server.vcxproj  libbitcoin-server.vcxproj.filters  packages.config
builds/msvc/vs2017/libbitcoin-server-test/: libbitcoin-server-test.props  libbitcoin-server-test.vcxproj  libbitcoin-server-test.vcxproj.filters  packages.config
builds/msvc/vs2019/: libbitcoin-blockchain.import.props  libbitcoin-consensus.import.props  libbitcoin-consensus.import.xml  libbitcoin-database.import.props
builds/msvc/vs2019/bs/: bs.vcxproj  packages.config
builds/msvc/vs2019/libbitcoin-server/: libbitcoin-server.vcxproj  libbitcoin-server.vcxproj.filters
builds/msvc/vs2019/libbitcoin-server-test/: libbitcoin-server-test.vcxproj  packages.config
builds/msvc/vs2022/: libbitcoin-blockchain.import.props  libbitcoin-consensus.import.props  libbitcoin-database.import.xml  libbitcoin-network.import.props  libbitcoin-network.import.xml  libbitcoin-node.import.props  libbitcoin-node.import.xml  libbitcoin-server.import.props  libbitcoin-server.sln
builds/msvc/vs2022/bs/: bs.props  bs.vcxproj  bs.vcxproj.filters  packages.config
builds/msvc/vs2022/libbitcoin-server/: libbitcoin-server.props  libbitcoin-server.vcxproj  libbitcoin-server.vcxproj.filters  packages.config
builds/msvc/vs2022/libbitcoin-server-test/: libbitcoin-server-test.props  libbitcoin-server-test.vcxproj  libbitcoin-server-test.vcxproj.filters  packages.config
builds/msvc/vs2026/: libbitcoin-database.import.props  libbitcoin-network.import.props  libbitcoin-server.import.xml  libbitcoin-server.sln
builds/msvc/vs2026/bs/: bs.props  bs.vcxproj  bs.vcxproj.filters  packages.config
builds/msvc/vs2026/libbitcoin-server/: libbitcoin-server.props  libbitcoin-server.vcxproj  libbitcoin-server.vcxproj.filters  packages.config
builds/msvc/vs2026/libbitcoin-server-test/: libbitcoin-server-test.props  libbitcoin-server-test.vcxproj  libbitcoin-server-test.vcxproj.filters  packages.config
builds/vscode/: server.code-workspace
client/: Makefile  backend.cpp  backend.hpp  interface.cpp  interface.hpp  main.cpp  message.cpp  message.hpp
console/: dispatch.cpp  dispatch.hpp  executor.cpp  executor.hpp  executor_commands.cpp  executor_daemon.cpp  executor_dumps.cpp  executor_events.cpp  executor_logging.cpp  executor_options.cpp  executor_paging.cpp  executor_runner.cpp  executor_scans.cpp  executor_signals.cpp  executor_store.cpp  executor_test_reader.cpp  executor_test_writer.cpp  executor_window.cpp  executor_windows.cpp  localize.hpp  main.cpp  stack_trace.cpp  stack_trace.hpp
data/: bs  bs-litecoin.cfg  bs.cfg  fetch-tx.py  server.cfg  subscribe-block.py  subscribe-heartbeat.py  subscribe-tx.py
docs/: configuration.md  tbd.md  theory-of-operation.md
endpoints/: .gitignore  README.md  conftest.py  test_bitcoind_rest.py  test_bitcoind_rpc.py  test_electrum.py  test_electrum_subscriptions.py  test_native.py
queue/: Makefile
scripts/: logrotate.sh  obbalancer  script0.sh  setup.sh
shared/: Makefile  message.cpp  message.hpp  zmq_message.cpp  zmq_message.hpp
src/: Makefile  Makefile.am  config.cpp  config.hpp  configuration.cpp  dispatch.cpp  echo.cpp  echo.hpp  endpoint.cpp  endpoint.hpp  error.cpp  estimator.cpp  incoming_message.cpp  main.cpp  message.cpp  message.hpp  metadata.cpp  metadata.hpp  node_impl.cpp  node_impl.hpp  outgoing_message.cpp  parser.cpp  publisher.cpp  publisher.hpp  request_worker.cpp  send_worker.cpp  server.cpp  server.hpp  server_node.cpp  settings.cpp  settings.hpp  subscribe_manager.cpp  subscribe_manager.hpp  version.hpp  worker-output.sh  worker.cpp  worker.hpp  zmq_message.cpp
test/: configuration.cpp  endpoint.cpp  error.cpp  estimator.cpp  latest-addrs.py  main.cpp  popular_addrs.py  server.cpp  settings.cpp  stress.sh  test.cpp  test.hpp
worker/: Makefile  config.cpp  echo.cpp  main.cpp  node_impl.cpp  node_impl.hpp  obworker.cfg  publisher.cpp  publisher.hpp  worker.cfg  worker.cpp  worker.hpp
(+496 files in other folders)
