###############################################################################
# Copyright (c) 2011-2014 libbitcoin-server developers (see COPYING).
#
#         GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY
#
###############################################################################

prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: libbitcoin-server
Description: Bitcoin Server Protocol Implementation
URL: https://github.com/libbitcoin/libbitcoin-server/tree/version3
Version: @PACKAGE_VERSION@

# Our dependencies that publish package configuration.
Requires: 

# Our own include directory and any other compiler flags we require.
Cflags: -I${includedir} -std=c++11

# Our own lib and any we require that do not publish package configuration.
Libs: -L${libdir} -lbitcoin-server  
