###############################################################################
#  Copyright (c) 2014-2025 libbitcoin-server developers (see COPYING).
#
#         GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY
#
###############################################################################

# Substitutions
#==============================================================================
prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@


# Metadata
#==============================================================================
Name: libbitcoin-server
Description: Bitcoin Full Node and Query Server
URL: https://github.com/libbitcoin/libbitcoin-server
Version: @PACKAGE_VERSION@


# Variables
#==============================================================================
