###############################################################################
#  Copyright (c) 2014-2015 libbitcoin-server developers (see COPYING).
#
#         GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY
#
###############################################################################

prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: libbitcoin-server
Description: Bitcoin Full Node and Query Server
URL: https://github.com/libbitcoin/libbitcoin-server
Version: @PACKAGE_VERSION@

# Our dependencies that publish package configuration.
Requires: @sodium_PKG@ @czmq___PKG@ @bitcoin_node_PKG@

# Our own include directory and any other compiler flags we require.
Cflags: -I${includedir} 

# Our own lib directory, lib and any that do not publish package configuration.
Libs: -L${libdir}  
