###############################################################################
# Copyright (c) 2011-2014 libbitcoin-server developers (see COPYING).
#
#         GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY
#
###############################################################################

prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: libbitcoin-server
Description: Bitcoin Full Node and Query Server
URL: https://github.com/libbitcoin/libbitcoin-server
Version: @PACKAGE_VERSION@

# Our dependencies that publish package configuration.
Requires: libconfig++ >= 1.3.2 libsodium >= 1.0.0 libczmq++ >= 0.4.1 libbitcoin-node >= 2.0.0

# Our own include directory and any other compiler flags we require.
Cflags: -I${includedir} -std=c++11

# Our own lib and any we require that do not publish package configuration.
Libs: -L${libdir}   
