<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <_PropertySheetDisplayName>Obelisk Library Common Settings</_PropertySheetDisplayName>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>

  <!-- Configuration -->
  
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(RepoRoot)include\;(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>4290;4275;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <EnablePREfast>false</EnablePREfast>
      <PreprocessorDefinitions>_WIN32_WINNT=0x0600;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(ConfigurationType)' == 'DynamicLibrary'">BCS_DLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(ConfigurationType)' == 'StaticLibrary'">BCS_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(DebugOrRelease)' == 'Release'">BITCOIN_DISABLE_ASSERTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

  <!-- Dependencies -->
  
  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)libbitcoin.import.props" />
  </ImportGroup>
  
  <PropertyGroup>
    <Option-leveldb>true</Option-leveldb>
  </PropertyGroup>  

  <PropertyGroup Condition="'$(DefaultLinkage)' == 'dynamic'">
    <Linkage-openssl>dynamic</Linkage-openssl>
    <Linkage-czmqpp>dynamic</Linkage-czmqpp>
    <Linkage-czmq>dynamic</Linkage-czmq>
    <Linkage-libzmq>dynamic</Linkage-libzmq>
    <Linkage-libsodium>dynamic</Linkage-libsodium>
    <Linkage-libconfig>dynamic</Linkage-libconfig>
    <Linkage-libbitcoin>dynamic</Linkage-libbitcoin>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DefaultLinkage)' == 'ltcg'">
    <Linkage-openssl>static</Linkage-openssl>
    <Linkage-czmqpp>ltcg</Linkage-czmqpp>
    <Linkage-czmq>ltcg</Linkage-czmq>
    <Linkage-libzmq>ltcg</Linkage-libzmq>
    <Linkage-libsodium>ltcg</Linkage-libsodium>
    <Linkage-libconfig>ltcg</Linkage-libconfig>
    <Linkage-libbitcoin>ltcg</Linkage-libbitcoin>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DefaultLinkage)' == 'static'">
    <Linkage-openssl>static</Linkage-openssl>
    <Linkage-czmqpp>static</Linkage-czmqpp>
    <Linkage-czmq>static</Linkage-czmq>
    <Linkage-libzmq>static</Linkage-libzmq>
    <Linkage-libsodium>static</Linkage-libsodium>
    <Linkage-libconfig>static</Linkage-libconfig>
    <Linkage-libbitcoin>static</Linkage-libbitcoin>
  </PropertyGroup>
  
  <!-- Messages -->

  <Target Name="LinkageInfo" BeforeTargets="PrepareForBuild">
    <Message Text="Linkage-openssl   : $(Linkage-openssl)" Importance="high"/>
    <Message Text="Linkage-czmqpp    : $(Linkage-czmqpp)" Importance="high"/>
    <Message Text="Linkage-czmq      : $(Linkage-czmq)" Importance="high"/>
    <Message Text="Linkage-libzmq    : $(Linkage-libzmq)" Importance="high"/>
    <Message Text="Linkage-libsodium : $(Linkage-libsodium)" Importance="high"/>
    <Message Text="Linkage-libconfig : $(Linkage-libconfig)" Importance="high"/>
    <Message Text="Linkage-libbitcoin: $(Linkage-libbitcoin)" Importance="high"/>
  </Target>

</Project>
