<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <_ProjectFileVersion>10.0.40219.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>Obelisk Library Common Settings</_PropertySheetDisplayName>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
  
  <!-- Configuration -->
  
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(ProjectDir)..\..\..\..\include\;%(AdditionalIncludeDirectories);$(ProjectDir)..\..\..\..\..\libbitcoin\include\;(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DisableSpecificWarnings>4290;4275;%(DisableSpecificWarnings)</DisableSpecificWarnings>
      <EnablePREfast>false</EnablePREfast>
      <PreprocessorDefinitions>LEVELDB_ENABLED;_WIN32_WINNT=0x0600;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <AdditionalDependencies>libbitcoin.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="$(Configuration.IndexOf('Release')) != -1">
    <ClCompile>
      <PreprocessorDefinitions>BITCOIN_DISABLE_ASSERTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

  <!-- Extensions -->

  <PropertyGroup Condition="$(Configuration.IndexOf('DLL')) != -1">
    <Linkage-libconfig>dynamic</Linkage-libconfig>
    <Linkage-zlib>dynamic</Linkage-zlib>
    <Linkage-openssl>dynamic</Linkage-openssl>
    <Linkage-czmqpp>dynamic</Linkage-czmqpp>
    <Linkage-czmq>dynamic</Linkage-czmq>
    <Linkage-libzmq>dynamic</Linkage-libzmq>
    <Linkage-libsodium>dynamic</Linkage-libsodium>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.IndexOf('LTCG')) != -1">
    <Linkage-libconfig>ltcg</Linkage-libconfig>
    <Linkage-zlib>ltcg</Linkage-zlib>
    <Linkage-openssl>ltcg</Linkage-openssl>
    <Linkage-czmqpp>ltcg</Linkage-czmqpp>
    <Linkage-czmq>ltcg</Linkage-czmq>
    <Linkage-libzmq>ltcg</Linkage-libzmq>
    <Linkage-libsodium>ltcg</Linkage-libsodium>
  </PropertyGroup>
  <PropertyGroup Condition="$(Configuration.IndexOf('LIB')) != -1">
    <Linkage-libconfig>static</Linkage-libconfig>
    <Linkage-zlib>static</Linkage-zlib>
    <Linkage-openssl>static</Linkage-openssl>
    <Linkage-czmqpp>static</Linkage-czmqpp>
    <Linkage-czmq>static</Linkage-czmq>
    <Linkage-libzmq>static</Linkage-libzmq>
    <Linkage-libsodium>static</Linkage-libsodium>
  </PropertyGroup>
  
  <!-- Messages -->

  <Target Name="LinkageInfo" BeforeTargets="PrepareForBuild">
    <Message Text="Linkage-libconfig : $(Linkage-libconfig)" Importance="high"/>
    <Message Text="Linkage-czmqpp    : $(Linkage-czmqpp)" Importance="high"/>
    <Message Text="Linkage-czmq      : $(Linkage-czmq)" Importance="high"/>
    <Message Text="Linkage-libzmq    : $(Linkage-libzmq)" Importance="high"/>
    <Message Text="Linkage-libsodium : $(Linkage-libsodium)" Importance="high"/>
    <Message Text="Linkage-zlib      : $(Linkage-zlib)" Importance="high"/>
    <Message Text="Linkage-openssl   : $(Linkage-openssl)" Importance="high"/>
  </Target>

</Project>
