###############################################################################
#  Copyright (c) 2014-2026 libbitcoin-server developers (see COPYING).
#
#         GENERATED SOURCE CODE, DO NOT EDIT EXCEPT EXPERIMENTALLY
#
###############################################################################
@PACKAGE_INIT@

include( CMakeFindDependencyMacro )

include( "${CMAKE_CURRENT_LIST_DIR}/libbitcoin-server-targets.cmake" )

find_dependency( libbitcoin-node 4.0.0 REQUIRED )

check_required_components(@PROJECT_NAME@)
