<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <_PropertySheetDisplayName>Libbitcoin Server Common Settings</_PropertySheetDisplayName>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>

  <!-- User Interface -->

  <ItemGroup Label="BuildOptionsExtension">
    <PropertyPageSchema Include="$(MSBuildThisFileDirectory)$(ProjectName).xml" />
  </ItemGroup>

  <!-- Configuration -->

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(RepoRoot)include\;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <EnablePREfast>false</EnablePREfast>
      <PreprocessorDefinitions Condition="'$(ConfigurationType)' == 'DynamicLibrary'">BCS_DLL;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <PreprocessorDefinitions Condition="'$(ConfigurationType)' == 'StaticLibrary'">BCS_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

  <!-- Dependencies -->

  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)libbitcoin-system.import.props" />
    <Import Project="$(SolutionDir)libbitcoin-database.import.props" />
    <Import Project="$(SolutionDir)libbitcoin-network.import.props" />
    <Import Project="$(SolutionDir)libbitcoin-node.import.props" />
  </ImportGroup>

  <PropertyGroup Condition="'$(NuGetPackageRoot)' == ''">
    <NuGetPackageRoot>..\..\..\..\..\.nuget\packages\</NuGetPackageRoot>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DefaultLinkage)' == 'dynamic'">
    <Linkage-secp256k1>dynamic</Linkage-secp256k1>
    <Linkage-libbitcoin-system>dynamic</Linkage-libbitcoin-system>
    <Linkage-libbitcoin-database>dynamic</Linkage-libbitcoin-database>
    <Linkage-libbitcoin-network>dynamic</Linkage-libbitcoin-network>
    <Linkage-libbitcoin-node>dynamic</Linkage-libbitcoin-node>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DefaultLinkage)' == 'ltcg'">
    <Linkage-secp256k1>ltcg</Linkage-secp256k1>
    <Linkage-libbitcoin-system>ltcg</Linkage-libbitcoin-system>
    <Linkage-libbitcoin-database>ltcg</Linkage-libbitcoin-database>
    <Linkage-libbitcoin-network>ltcg</Linkage-libbitcoin-network>
    <Linkage-libbitcoin-node>ltcg</Linkage-libbitcoin-node>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DefaultLinkage)' == 'static'">
    <Linkage-secp256k1>static</Linkage-secp256k1>
    <Linkage-libbitcoin-system>static</Linkage-libbitcoin-system>
    <Linkage-libbitcoin-database>static</Linkage-libbitcoin-database>
    <Linkage-libbitcoin-network>static</Linkage-libbitcoin-network>
    <Linkage-libbitcoin-node>static</Linkage-libbitcoin-node>
  </PropertyGroup>

  <!-- Messages -->

  <Target Name="LinkageInfo" BeforeTargets="PrepareForBuild">
    <Message Text="Linkage-secp256k1 : $(Linkage-secp256k1)" Importance="high"/>
    <Message Text="Linkage-_system   : $(Linkage-libbitcoin-system)" Importance="high"/>
    <Message Text="Linkage-_database : $(Linkage-libbitcoin-database)" Importance="high"/>
    <Message Text="Linkage-_network  : $(Linkage-libbitcoin-network)" Importance="high"/>
    <Message Text="Linkage-_node     : $(Linkage-libbitcoin-node)" Importance="high"/>
  </Target>

</Project>
