<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <_PropertySheetDisplayName>Libbitcoin Server Test Common Settings</_PropertySheetDisplayName>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>

  <!-- Configuration -->

  <ItemDefinitionGroup>
    <ClCompile>
      <EnablePREfast>false</EnablePREfast>
    </ClCompile>
    <PostBuildEvent Condition="'$(DebugOrRelease)' == 'release'">
      <Command>"$(TargetPath)" --log_level=warning --run_test=* --show_progress=no --build_info=yes</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>

  <!-- Dependencies -->

  <ImportGroup Label="PropertySheets">
    <Import Project="$(SolutionDir)libbitcoin-system.import.props" />
    <Import Project="$(SolutionDir)libbitcoin-database.import.props" />
    <Import Project="$(SolutionDir)libbitcoin-network.import.props" />
    <Import Project="$(SolutionDir)libbitcoin-node.import.props" />
    <Import Project="$(SolutionDir)libbitcoin-server.import.props" />
  </ImportGroup>

  <PropertyGroup Condition="'$(NuGetPackageRoot)' == ''">
    <NuGetPackageRoot>..\..\..\..\..\.nuget\packages\</NuGetPackageRoot>
  </PropertyGroup>

  <PropertyGroup Condition="'$(DefaultLinkage)' == 'dynamic'">
    <Linkage-secp256k1>dynamic</Linkage-secp256k1>
    <Linkage-libbitcoin-system>dynamic</Linkage-libbitcoin-system>
    <Linkage-libbitcoin-database>dynamic</Linkage-libbitcoin-database>
    <Linkage-libbitcoin-network>dynamic</Linkage-libbitcoin-network>
    <Linkage-libbitcoin-node>dynamic</Linkage-libbitcoin-node>
    <Linkage-libbitcoin-server>dynamic</Linkage-libbitcoin-server>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DefaultLinkage)' == 'ltcg'">
    <Linkage-secp256k1>ltcg</Linkage-secp256k1>
    <Linkage-libbitcoin-system>ltcg</Linkage-libbitcoin-system>
    <Linkage-libbitcoin-database>ltcg</Linkage-libbitcoin-database>
    <Linkage-libbitcoin-network>ltcg</Linkage-libbitcoin-network>
    <Linkage-libbitcoin-node>ltcg</Linkage-libbitcoin-node>
    <Linkage-libbitcoin-server>ltcg</Linkage-libbitcoin-server>
  </PropertyGroup>
  <PropertyGroup Condition="'$(DefaultLinkage)' == 'static'">
    <Linkage-secp256k1>static</Linkage-secp256k1>
    <Linkage-libbitcoin-system>static</Linkage-libbitcoin-system>
    <Linkage-libbitcoin-database>static</Linkage-libbitcoin-database>
    <Linkage-libbitcoin-network>static</Linkage-libbitcoin-network>
    <Linkage-libbitcoin-node>static</Linkage-libbitcoin-node>
    <Linkage-libbitcoin-server>static</Linkage-libbitcoin-server>
  </PropertyGroup>

  <!-- Messages -->

  <Target Name="LinkageInfo" BeforeTargets="PrepareForBuild">
    <Message Text="Linkage-secp256k1 : $(Linkage-secp256k1)" Importance="high"/>
    <Message Text="Linkage-_system   : $(Linkage-libbitcoin-system)" Importance="high"/>
    <Message Text="Linkage-_database : $(Linkage-libbitcoin-database)" Importance="high"/>
    <Message Text="Linkage-_node     : $(Linkage-libbitcoin-node)" Importance="high"/>
    <Message Text="Linkage-_network  : $(Linkage-libbitcoin-network)" Importance="high"/>
    <Message Text="Linkage-_server   : $(Linkage-libbitcoin-server)" Importance="high"/>
  </Target>

</Project>
